<%@ Page Language="C#" AutoEventWireup="true" CodeFile="main.aspx.cs" Inherits="main" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>电影评分管理系统 - 主页 </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .search-container {
            margin-bottom: 20px;
        }
        .grid-view {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .grid-view th, .grid-view td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .grid-view th {
            background-color: #333;
            color: white;
        }
        .grid-view tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .grid-view tr:hover {
            background-color: #ddd;
        }
        .btn-submit {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 3px;
            cursor: pointer;
        }
        .btn-submit:hover {
            background-color: #45a049;
        }
        .pager {
            margin-top: 10px;
        }
        .pager a {
            margin-right: 5px;
        }
        .username {
            float: right;
            margin-right: 20px;
        }
        .link-button {
            color: white;
            text-decoration: none;
            margin-left: 10px;
        }
        .search-container {
            margin: 15px 0;
        }
        .search-container input {
            padding: 5px;
        }
        .search-container button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <h1>电影评分管理系统 </h1>
            <div class="username">
                欢迎，<asp:Label ID="lblUsername" runat="server" Text=""></asp:Label>
                <asp:LinkButton ID="lnkChangePassword" runat="server" OnClick="lnkChangePassword_Click">修改密码 </asp:LinkButton>
                <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click">退出登录 </asp:LinkButton>
            </div>
        </div>
        
        <div class="container">
            <div class="search-container">
                <asp:TextBox ID="txtSearch" runat="server"></asp:TextBox>
                <asp:Button ID="btnSearch" runat="server" Text="搜索 " OnClick="btnSearch_Click" />
                <asp:Button ID="btnRateMovie" runat="server" Text="评价所选电影 " OnClick="btnRateMovie_Click" 
                    Style="margin-left: 10px; background-color: #4CAF50; color: white; border: none; padding: 5px 15px; border-radius: 3px; cursor: pointer;" />
                <asp:Button ID="btnFavorite" runat="server" Text="收藏所选电影 " OnClick="btnFavorite_Click" 
                    Style="margin-left: 10px; background-color: #2196F3; color: white; border: none; padding: 5px 15px; border-radius: 3px; cursor: pointer;" />
                <asp:Button ID="btnViewFavorites" runat="server" Text="我的收藏 " OnClick="btnViewFavorites_Click" 
                    Style="margin-left: 10px; background-color: #FF9800; color: white; border: none; padding: 5px 15px; border-radius: 3px; cursor: pointer;" />
            </div>
            
            <div class="grid-container">
                <asp:GridView ID="gvMovies" runat="server" 
                    AutoGenerateColumns="False" 
                    CssClass="grid-view"
                    AllowPaging="True"
                    PageSize="5"
                    OnPageIndexChanging="gvMovies_PageIndexChanging"
                    DataKeyNames="MovieID">
                    <Columns>
                        <asp:TemplateField HeaderText="选择 ">
                            <ItemTemplate>
                                <asp:RadioButton ID="rbSelectMovie" runat="server" GroupName="MovieGroup" />
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:BoundField DataField="MovieID" HeaderText="电影ID " Visible="False" />
                        <asp:BoundField DataField="Title" HeaderText="电影名称 " />
                        <asp:BoundField DataField="Genre" HeaderText="类型 " />
                        <asp:BoundField DataField="ReleaseYear" HeaderText="上映年份 " />
                        <asp:BoundField DataField="Rating" HeaderText="评分 " />
                    </Columns>
                    <PagerSettings Mode="NumericFirstLast" PageButtonCount="5" />
                    <PagerStyle HorizontalAlign="Center" />
                </asp:GridView>
            </div>
        </div>
    </form>
</body>
</html>